[Rainmeter]
Author=LonMcgregor
Update=1000

;--------------CC-BY-NC-SA-3.0-------------------

[MeterStartHover]
Meter=Button
ButtonImage=meXS.png
MouseOverAction=!execute ["C:\Program Files\Rainmeter\Plugins\START.vbs"]